{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "raincity",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "raincity-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100,
      "autoPort": false
    }
  ]
}
